server.port=8081
spring.application.name=api-catalogo-produto

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CATALOG_PRODUCT
spring.datasource.username=root
spring.datasource.password=200403ro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=catalogo-produto
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=60000

spring.devtools.add-properties = true


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true

server.servlet.context-path=/catalogo_produto
server.max-http-header-size=104857600

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter= DEBUG





